{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1122334455667788",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHost": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "FundooNotes",
    "Sender": "fundoonotes10@gmail.com",
    "Password": "Fundoo123",
    "EnableSSl": true
  }
}
